<head>

<body>
  <div class="fundo">
    <headher> <h1>Calculadora</h1> </headher>
<button> <h1>       </> <p id="resultado"></p> </button>
<table>
  <tr>
    <td><button>c</button>
    <td><button><</button>
    <td><button>/</button>
    <td><button>+</button>
      </tr>
      <tr>
    <td><button>7</button>
    <td><button>8</button>
    <td><button>9</button>
    <td><button>x</button>
      </tr>
      <tr>
    <td><button>4</button>
    <td><button>5</button>
    <td><button>6</button>
    <td><button>-</button>
     </tr>
     <tr>
    <td><button>1</button>
    <td><button>2</button>
    <td><button>3</button>
    <td><button>/</button>  
      </tr>
      <tr>
    <td colspan="2"><button>0</button>
    <td><button>.</button>
    <td><button>%</button>
    <td rowspan="2"><button>=</button> 
      </tr>
        
        